BfB = apply
Uni = apply
AbsStab = apply
BPhys = apply
STU = apply
eEDM = apply
Higgs = apply
EWPT = skip

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = 30 1500
mHp       = 150 1500
c_HaVV_sq = 0.9 1
c_Hatt_sq = 0.7 1.3
sign_Ra3  = -1 1
Rb3       = -1 1
tbeta     = 0.8 20
re_m12sq  = 1e-3 5e5
type      = 3 3
