BfB = apply
Uni = apply
STU = apply
Higgs = apply
DM = apply
EWPT = skip

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = 30 1000
mHX      = 30 1000
alpha     = -0.5 0.5
vs        = 1 1000
