BfB = apply
Uni = apply
BPhys = apply
STU = apply
Higgs = apply
VacStab = apply
EWPT = skip

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = 30 1500
mHc       = 30 1500
mA        = 30 1500
mHp       = 580 1500
tbeta     = 0.8 20
c_HaVV_sq = 0.9 1
c_Hatt_sq = 0.8 1.2
sign_Ra3  = -1 1
Rb3       = -1 1
m12sq     = 1e-3 5e5
type      = 2 2
vs        = 1 3000
