BfB = apply
Uni = apply
BPhys = apply
STU = apply
Higgs = apply
VacStab = apply
DM = apply

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = 30 1500
mA        = 30 1500
mHp       = 150 1500
mHD       = 1 1500
tbeta     = 0.8 25
alpha     = -1.57 1.57
m12sq     = 1e-3 5e5
L6        = 0 20
L7        = -30 30
L8        = -30 30
type      = 1 1
