BfB = apply
Uni = apply
STU = apply
Higgs = apply
VacStab = apply
DM = apply

[scan]
; min and max for each parameter
mHsm       = 125.09 125.09
mHDD       = 10 1000
mAD        = 10 1000
mHDp       = 10 1000
mHDS       = 10 1000
m22sq      = -5e5 5e5
mssq       = -5e5 5e5
L2         = 0 9
L6         = 0 17
L8         = -26 26
