BfB = apply
Uni = apply
STU = apply
Higgs = apply
VacStab = apply
DM = apply

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = 30 1500
mHD       = 1 1500
mAD       = 1 1500
mHDp      = 1 1500
alpha     = -1.57 1.57
m22sq     = 1e-3 5e5
L2        = 0 20
L8        = -30 30
vs        = 1 1500
