BfB = apply
Uni = apply
AbsStab = apply
BPhys = apply
STU = apply
Higgs = apply
EWPT = skip

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = 30 1500
mA        = 30 1500
mHp       = 590 1500
c_HbVV    = -0.3 0.3
tbeta     = 0.8 25
m12sq     = 1e-3 5e5
type      = 2 2
